
Environment Zoo
===============

.. raw:: html

    <div style="text-align:center;justify-content: center;display: flex;">
      <table class="environment-zoo-table">
        <tr>
          <td><b>RandomMaze-11x11-v0</b></td>
          <td><b>RandomMaze-15x15-v0</b></td>
        </tr>
        <tr>
          <td><img src="_static/gifs/RandomMaze-11x11-v0.gif" alt="RandomMaze-11x11-v0.gif" width="200"/></td>
          <td><img src="_static/gifs/RandomMaze-15x15-v0.gif" alt="RandomMaze-15x15-v0.gif" width="200"/></td>
        </tr>
        <tr>
         <td><b>RandomMaze-21x21-v0</b></td>
          <td><b>RandomMaze-31x31-v0</b></td>
        </tr>
        <tr>
          <td><img src="_static/gifs/RandomMaze-21x21-v0.gif" alt="RandomMaze-21x21-v0.gif" width="200"/></td>
          <td><img src="_static/gifs/RandomMaze-31x31-v0.gif" alt="RandomMaze-31x31-v0.gif" width="200"/></td>
        </tr>
        <tr>
         <td colspan="2"><b>RandomMaze-51x51-v0</b></td>
        </tr>
        <tr>
          <td colspan="2"><img src="_static/gifs/RandomMaze-51x51-v0.gif" alt="RandomMaze-51x51-v0.gif" width="400"/></td>
        </tr>
        <tr>
          <td colspan="2"><b>RandomMaze-101x101-v0</b></td>
        </tr>
        <tr>
          <td colspan="2"><img src="_static/gifs/RandomMaze-101x101-v0.gif" alt="RandomMaze-101x101-v0.gif" width="400"/></td>
        </tr>
      </table>
    </div>