
Environment Zoo
===============

.. raw:: html

    <div style="text-align:center;">
      <table>
        <tr>
          <td><b>RandomMaze-11x11-v0</b></td>
          <td><b>RandomMaze-21x21-v0</b></td>
          <td><b>RandomMaze-31x31-v0</b></td>
          <td><b>RandomMaze-101x101-v0</b></td>
        </tr>
        <tr>
          <td><img src="/static/RandomMaze-11x11-v0.gif" alt="RandomMAze-11x11-v0.gif" width="200"/></td>
          <td><img src="/static/RandomMaze-21x21-v0.gif" alt="RandomMAze-21x21-v0.gif" width="200"/></td>
          <td><img src="/static/RandomMaze-31x31-v0.gif" alt="RandomMAze-11x11-v0.gif" width="200"/></td>
          <td><img src="/static/RandomMaze-101x101-v0.gif" alt="RandomMAze-21x21-v0.gif" width="200"/></td>
        </tr>
      </table>
    </div>